JWT_SECRET=super-secret
AUTH_API_PORT=3000
DATABASE_URL=mysql://myuser:mypassword@localhost:3306/mydatabase?connection_string=5

MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=mydatabase
MYSQL_USER=myuser
MYSQL_PASSWORD=mypassword